{
	"nodes":[
		{"id":"9452b8814da697cc","type":"text","text":"# - Inventory\n\tCentral kitchen module\n\tRaw material management\n\tMulti-stage recipe management\n\tPurchase order management\n","x":652,"y":207,"width":318,"height":233,"color":"3"},
		{"id":"087cde10e2a415aa","type":"text","text":"# - Onlione ordering\n     Online ordering integrations\n     Regulate menu availability\n     Menu updates & changes\n     Online order reconciliation\n","x":1051,"y":204,"width":378,"height":236,"color":"2"},
		{"id":"19278b7273292805","type":"text","text":"# - Reporting\n     Single dashboard monitoring\n     Easy tax reporting\n     User rights management\n     Head office module\n","x":1480,"y":203,"width":388,"height":237,"color":"3"},
		{"id":"31f3c1d50391a66a","type":"text","text":"# - Menu\n     Item category, variations and add-ons\n     Aggregator menu management\n     Create shortcodes for quick billing\n     Multiple menus\n","x":1920,"y":203,"width":440,"height":237,"color":"1"},
		{"id":"85a4da49e536950e","type":"text","text":"# - CRM (Customer Relationship Management)\n     Regulate customer retention\n     Synced customer information\n     Track customer behaviour\n     Create customer labels","x":2400,"y":207,"width":440,"height":233},
		{"id":"380b464452726252","type":"text","text":"Petpooja","x":1372,"y":-160,"width":114,"height":55},
		{"id":"742305927fef1afb","type":"text","text":"# - Billing\n    Customizable bill format\n    Multi-terminal billing\n    Station-wise kot printing\n    Table and area management\n    Configure taxes & discounts\n","x":240,"y":2207,"width":347,"height":236},
		{"id":"b2b48e63f5e6c31d","type":"text","text":"# - Inventory\n\tCentral kitchen module\n\tRaw material management\n\tMulti-stage recipe management\n\tPurchase order management\n","x":692,"y":2207,"width":318,"height":233},
		{"id":"786fdfa30e28c0c7","type":"text","text":"# - Onlione ordering\n     Online ordering integrations\n     Regulate menu availability\n     Menu updates & changes\n     Online order reconciliation\n","x":1091,"y":2204,"width":378,"height":236},
		{"id":"11e91fa213c212f2","type":"text","text":"# - Reporting\n     Single dashboard monitoring\n     Easy tax reporting\n     User rights management\n     Head office module\n","x":1520,"y":2203,"width":388,"height":237},
		{"id":"26c1a7f0cb8c5517","type":"text","text":"# - Menu\n     Item category, variations and add-ons\n     Aggregator menu management\n     Create shortcodes for quick billing\n     Multiple menus\n","x":1960,"y":2203,"width":440,"height":237},
		{"id":"eb0fb5982516faf9","type":"text","text":"# - CRM (Customer Relationship Management)\n     Regulate customer retention\n     Synced customer information\n     Track customer behaviour\n     Create customer labels","x":2440,"y":2207,"width":440,"height":233},
		{"id":"0367b739691136a1","type":"text","text":"# OrdereZap","x":1412,"y":1840,"width":188,"height":60},
		{"id":"b6b1f04b5381d61e","type":"text","text":"Why Us Why OrderZap","x":1382,"y":2600,"width":250,"height":60},
		{"id":"45886c4a712c31a2","type":"text","text":"Extra things ","x":-130,"y":3680,"width":153,"height":60},
		{"id":"5e0a467ab2ec76bd","type":"text","text":"# Marketing With Whatsapp\n\n\tBroadcast Messaging\n\tWhatsApp Automation\n\tLead Collection\n\tWhatsApp Bot\n\tTracking & Analytics","x":300,"y":4177,"width":360,"height":232},
		{"id":"10dcba87a630e47d","type":"text","text":"## 🌐 Core Custom Website Features\n\n\t Fully custom UI (brand colors, logo, layout)\n\t Responsive design (mobile + tablet + desktop)\n\t Fast loading (optimized performance)\n\t SEO-friendly structure\n\t Advanced / Premium Features","x":-600,"y":4180,"width":480,"height":229},
		{"id":"25ad80b10d60a7a5","type":"text","text":"# AI Manager + Teacher\n\n\tAI Staff Assistan\n\tAI Performance Analysis\n\tAI Task Suggestions\n\tAI Chat & Communication\n\tAI Business Insights","x":-99,"y":4177,"width":339,"height":232},
		{"id":"8164ad9855611dfd","type":"text","text":"most used","x":549,"y":752,"width":250,"height":60,"color":"1"},
		{"id":"ab7c736f81b175d9","type":"text","text":"sometimes Used","x":990,"y":752,"width":250,"height":60,"color":"2"},
		{"id":"353f3cdb0d8e2cb0","type":"text","text":"Rare","x":1347,"y":750,"width":250,"height":60,"color":"3"},
		{"id":"d4dc92a97503f2ba","type":"text","text":"Never useed","x":1743,"y":752,"width":250,"height":60},
		{"id":"164edb851c78f1e1","type":"text","text":"# - Billing\n    Customizable bill format\n    Multi-terminal billing\n    Station-wise kot printing\n    Table and area management\n    Configure taxes & discounts\n","x":200,"y":204,"width":347,"height":236,"color":"1"},
		{"id":"671186cdd5326c27","type":"text","text":" # Growth\n **We actually help you to grow. **","x":1367,"y":3655,"width":280,"height":110},
		{"id":"68ce7557d78b2f2c","type":"text","text":"petpooja can never grow your sales they can only make you feel smooth but never actually make your business grow\n\n\nWe use [[Marketing]] with your customer number","x":1322,"y":4172,"width":358,"height":237},
		{"id":"aa06b520e10cdf64","type":"text","text":"With Petpooja the restro can never make the repeatable customer growth\n\nWe craft intuitive, refined experiences that elevate dining, create exclusivity, and inspire customers to return again and again. ","x":900,"y":4172,"width":380,"height":237},
		{"id":"e54fceb42531cdbd","type":"text","text":"so actually help you\n\t\t`Increase repeat customers` \n\t\t`Higher average order value` \n\t\t`Faster service` \n\t\t`Better reviews` ","x":1720,"y":4172,"width":360,"height":237},
		{"id":"5d056e43d1491315","type":"text","text":"**We give your restro customer a Modern Experience**","x":2960,"y":3697,"width":280,"height":63},
		{"id":"8a0436cb03b8a0ea","type":"text","text":"## Efficiency & Accuracy\n\n- **Zero-Error Ordering:** Because the customer selects their own items, there is no risk of a server mishearing an order or forgetting a specific modification.\n    \n- **Real-Time Availability:** If a dish is sold out, it can be hidden from the digital menu instantly, preventing the disappointment of ordering something that isn't available.\n    \n- **Faster Service:** Orders go straight to the kitchen (KOT), meaning the cooking process starts minutes sooner than with traditional pen-and-paper systems.","x":2240,"y":4134,"width":505,"height":314},
		{"id":"1cfb5d244206fce2","type":"text","text":"## Digital Empowerment\n\n- **Instant Menu Access:** Customers scan a QR code to view a high-quality digital menu immediately—no waiting for a physical menu or a busy server.\n    \n- **Self-Paced Ordering:** Guests can browse descriptions and photos at their own speed, reducing the \"ordering anxiety\" that often happens during a rush.\n    \n- **Visual Appeal:** Beautifully rendered food photos in the digital interface make the menu more appetizing and easier to navigate than a text-heavy paper menu.","x":2848,"y":4134,"width":505,"height":314},
		{"id":"88a8d25db2c84fca","type":"text","text":"## Personalization & Vibe\n\n- **Customization Made Easy:** Clearly labeled \"Add-ons\" or \"Special Instructions\" sections allow customers to tailor their meal exactly how they like it.\n    \n- **Less Intrusion:** Servers can focus on delivering food and hospitality rather than administrative tasks like taking orders or processing payments, making the atmosphere feel more relaxed.","x":3440,"y":4134,"width":400,"height":314},
		{"id":"b71c158fef7c42f2","type":"text","text":"# - Staff Management \n    Employee Information \n    Attendance Management\n    Payroll & Salary\n    Leave Management\n    Performance Tracking\n","x":-960,"y":4180,"width":331,"height":229}
	],
	"edges":[
		{"id":"e452e402e5997a5b","fromNode":"380b464452726252","fromSide":"bottom","toNode":"164edb851c78f1e1","toSide":"top"},
		{"id":"ceeae49c8103ff4c","fromNode":"380b464452726252","fromSide":"bottom","toNode":"9452b8814da697cc","toSide":"top"},
		{"id":"8636ae1b11538e81","fromNode":"380b464452726252","fromSide":"bottom","toNode":"087cde10e2a415aa","toSide":"top"},
		{"id":"8d10e684b3cbecaa","fromNode":"380b464452726252","fromSide":"bottom","toNode":"19278b7273292805","toSide":"top"},
		{"id":"9082cbd1e6501eac","fromNode":"380b464452726252","fromSide":"bottom","toNode":"31f3c1d50391a66a","toSide":"top"},
		{"id":"ead9db72e66d8b4c","fromNode":"380b464452726252","fromSide":"bottom","toNode":"85a4da49e536950e","toSide":"top"},
		{"id":"c7d6a745e728dc65","fromNode":"0367b739691136a1","fromSide":"bottom","toNode":"742305927fef1afb","toSide":"top"},
		{"id":"3fc6999883b19286","fromNode":"0367b739691136a1","fromSide":"bottom","toNode":"b2b48e63f5e6c31d","toSide":"top"},
		{"id":"637d687f33ebce40","fromNode":"0367b739691136a1","fromSide":"bottom","toNode":"786fdfa30e28c0c7","toSide":"top"},
		{"id":"0071047f03df8d21","fromNode":"0367b739691136a1","fromSide":"bottom","toNode":"11e91fa213c212f2","toSide":"top"},
		{"id":"47a36a46d90b7588","fromNode":"0367b739691136a1","fromSide":"bottom","toNode":"26c1a7f0cb8c5517","toSide":"top"},
		{"id":"891e4a5dcd0ae578","fromNode":"0367b739691136a1","fromSide":"bottom","toNode":"eb0fb5982516faf9","toSide":"top"},
		{"id":"bbb0daa488d1fa23","fromNode":"45886c4a712c31a2","fromSide":"bottom","toNode":"b71c158fef7c42f2","toSide":"top"},
		{"id":"c6580d5c91835581","fromNode":"45886c4a712c31a2","fromSide":"bottom","toNode":"10dcba87a630e47d","toSide":"top"},
		{"id":"8eaa7ccad307efdc","fromNode":"45886c4a712c31a2","fromSide":"bottom","toNode":"5e0a467ab2ec76bd","toSide":"top"},
		{"id":"9a368b8bfb296c5f","fromNode":"45886c4a712c31a2","fromSide":"bottom","toNode":"25ad80b10d60a7a5","toSide":"top"},
		{"id":"7baf92f177ce7c82","fromNode":"b6b1f04b5381d61e","fromSide":"bottom","toNode":"45886c4a712c31a2","toSide":"top"},
		{"id":"426b8b69151580c2","fromNode":"671186cdd5326c27","fromSide":"bottom","toNode":"aa06b520e10cdf64","toSide":"top"},
		{"id":"cea4836e41a777c1","fromNode":"671186cdd5326c27","fromSide":"bottom","toNode":"68ce7557d78b2f2c","toSide":"top"},
		{"id":"4e4fb7821572e54c","fromNode":"b6b1f04b5381d61e","fromSide":"bottom","toNode":"671186cdd5326c27","toSide":"top"},
		{"id":"49f4fbeb29cc8727","fromNode":"671186cdd5326c27","fromSide":"bottom","toNode":"e54fceb42531cdbd","toSide":"top"},
		{"id":"d95d5ca12f924972","fromNode":"164edb851c78f1e1","fromSide":"bottom","toNode":"8164ad9855611dfd","toSide":"top","color":"1"},
		{"id":"1217797c99cd462d","fromNode":"31f3c1d50391a66a","fromSide":"bottom","toNode":"8164ad9855611dfd","toSide":"top","color":"1"},
		{"id":"d74caa9a0b42548f","fromNode":"85a4da49e536950e","fromSide":"bottom","toNode":"d4dc92a97503f2ba","toSide":"top"},
		{"id":"728ab13151ba2a64","fromNode":"9452b8814da697cc","fromSide":"bottom","toNode":"353f3cdb0d8e2cb0","toSide":"top","color":"3"},
		{"id":"b8169bbc9e03f633","fromNode":"19278b7273292805","fromSide":"bottom","toNode":"353f3cdb0d8e2cb0","toSide":"top","color":"3"},
		{"id":"100fa64b4b9470e1","fromNode":"087cde10e2a415aa","fromSide":"bottom","toNode":"ab7c736f81b175d9","toSide":"top","color":"2"},
		{"id":"2872560abce1112a","fromNode":"b6b1f04b5381d61e","fromSide":"bottom","toNode":"5d056e43d1491315","toSide":"top"},
		{"id":"32a76ee58d0de80f","fromNode":"5d056e43d1491315","fromSide":"bottom","toNode":"8a0436cb03b8a0ea","toSide":"top"},
		{"id":"ee1fd79fd5f95b35","fromNode":"5d056e43d1491315","fromSide":"bottom","toNode":"1cfb5d244206fce2","toSide":"top"},
		{"id":"ee05d3102b2b1029","fromNode":"5d056e43d1491315","fromSide":"bottom","toNode":"88a8d25db2c84fca","toSide":"top"}
	]
}