# Deployment used by `npx convex dev`
# IMPORTANT: Frontend now uses BACKEND's Convex deployment for real-time data
# Backend Convex URL (shared deployment)
CONVEX_DEPLOYMENT=dev:energized-oriole-464 # team: yashodanand-kumar, project: user-side-4043e
NEXT_PUBLIC_CONVEX_URL=https://energized-oriole-464.convex.cloud

# Backend API URL (for writes)
NEXT_PUBLIC_API_URL=http://localhost:3002

RAZORPAY_KEY_ID=rzp_test_RDcVm4BfKKWhfj
RAZORPAY_KEY_SECRET=UFLme0txKNEAV2uKKbng1sLC
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RDcVm4BfKKWhfj

