{
	"nodes":[
		{"id":"164edb851c78f1e1","x":200,"y":207,"width":347,"height":236,"type":"text","text":"# - Billing\n    Customizable bill format\n    Multi-terminal billing\n    Station-wise kot printing\n    Table and area management\n    Configure taxes & discounts\n"},
		{"id":"9452b8814da697cc","x":652,"y":207,"width":318,"height":233,"type":"text","text":"# - Inventory\n\tCentral kitchen module\n\tRaw material management\n\tMulti-stage recipe management\n\tPurchase order management\n"},
		{"id":"087cde10e2a415aa","x":1051,"y":204,"width":378,"height":236,"type":"text","text":"# - Onlione ordering\n     Online ordering integrations\n     Regulate menu availability\n     Menu updates & changes\n     Online order reconciliation\n"},
		{"id":"19278b7273292805","x":1480,"y":203,"width":388,"height":237,"type":"text","text":"# - Reporting\n     Single dashboard monitoring\n     Easy tax reporting\n     User rights management\n     Head office module\n"},
		{"id":"31f3c1d50391a66a","x":1920,"y":203,"width":440,"height":237,"type":"text","text":"# - Menu\n     Item category, variations and add-ons\n     Aggregator menu management\n     Create shortcodes for quick billing\n     Multiple menus\n"},
		{"id":"85a4da49e536950e","x":2400,"y":207,"width":440,"height":233,"type":"text","text":"# - CRM (Customer Relationship Management)\n     Regulate customer retention\n     Synced customer information\n     Track customer behaviour\n     Create customer labels"},
		{"id":"380b464452726252","x":1372,"y":-160,"width":114,"height":55,"type":"text","text":"Petpooja"},
		{"id":"742305927fef1afb","type":"text","text":"# - Billing\n    Customizable bill format\n    Multi-terminal billing\n    Station-wise kot printing\n    Table and area management\n    Configure taxes & discounts\n","x":240,"y":2207,"width":347,"height":236},
		{"id":"b2b48e63f5e6c31d","type":"text","text":"# - Inventory\n\tCentral kitchen module\n\tRaw material management\n\tMulti-stage recipe management\n\tPurchase order management\n","x":692,"y":2207,"width":318,"height":233},
		{"id":"786fdfa30e28c0c7","type":"text","text":"# - Onlione ordering\n     Online ordering integrations\n     Regulate menu availability\n     Menu updates & changes\n     Online order reconciliation\n","x":1091,"y":2204,"width":378,"height":236},
		{"id":"11e91fa213c212f2","type":"text","text":"# - Reporting\n     Single dashboard monitoring\n     Easy tax reporting\n     User rights management\n     Head office module\n","x":1520,"y":2203,"width":388,"height":237},
		{"id":"26c1a7f0cb8c5517","type":"text","text":"# - Menu\n     Item category, variations and add-ons\n     Aggregator menu management\n     Create shortcodes for quick billing\n     Multiple menus\n","x":1960,"y":2203,"width":440,"height":237},
		{"id":"eb0fb5982516faf9","type":"text","text":"# - CRM (Customer Relationship Management)\n     Regulate customer retention\n     Synced customer information\n     Track customer behaviour\n     Create customer labels","x":2440,"y":2207,"width":440,"height":233},
		{"id":"0367b739691136a1","type":"text","text":"# OrdereZap","x":1412,"y":1840,"width":188,"height":60},
		{"id":"45886c4a712c31a2","x":1430,"y":2760,"width":153,"height":60,"type":"text","text":"Extra things "},
		{"id":"b71c158fef7c42f2","x":600,"y":3260,"width":331,"height":229,"type":"text","text":"# - Staff Management \n    Employee Information \n    Attendance Management\n    Payroll & Salary\n    Leave Management\n    Performance Tracking\n"},
		{"id":"10dcba87a630e47d","x":960,"y":3260,"width":480,"height":229,"type":"text","text":"## 🌐 Core Custom Website Features\n\n\t Fully custom UI (brand colors, logo, layout)\n\t Responsive design (mobile + tablet + desktop)\n\t Fast loading (optimized performance)\n\t SEO-friendly structure\n\t Advanced / Premium Features"},
		{"id":"25ad80b10d60a7a5","x":1461,"y":3257,"width":339,"height":232,"type":"text","text":"# AI Manager and Teacher\n\n\tAI Staff Assistan\n\tAI Performance Analysis\n\tAI Task Suggestions\n\tAI Chat & Communication\n\tAI Business Insights"},
		{"id":"5e0a467ab2ec76bd","type":"text","text":"# Marketing With Whatsapp\n\n\tBroadcast Messaging\n\tWhatsApp Automation\n\tLead Collection\n\tWhatsApp Bot\n\tTracking & Analytics","x":1860,"y":3257,"width":360,"height":232}
	],
	"edges":[
		{"id":"e452e402e5997a5b","fromNode":"380b464452726252","fromSide":"bottom","toNode":"164edb851c78f1e1","toSide":"top"},
		{"id":"ceeae49c8103ff4c","fromNode":"380b464452726252","fromSide":"bottom","toNode":"9452b8814da697cc","toSide":"top"},
		{"id":"8636ae1b11538e81","fromNode":"380b464452726252","fromSide":"bottom","toNode":"087cde10e2a415aa","toSide":"top"},
		{"id":"8d10e684b3cbecaa","fromNode":"380b464452726252","fromSide":"bottom","toNode":"19278b7273292805","toSide":"top"},
		{"id":"9082cbd1e6501eac","fromNode":"380b464452726252","fromSide":"bottom","toNode":"31f3c1d50391a66a","toSide":"top"},
		{"id":"ead9db72e66d8b4c","fromNode":"380b464452726252","fromSide":"bottom","toNode":"85a4da49e536950e","toSide":"top"},
		{"id":"c7d6a745e728dc65","fromNode":"0367b739691136a1","fromSide":"bottom","toNode":"742305927fef1afb","toSide":"top"},
		{"id":"3fc6999883b19286","fromNode":"0367b739691136a1","fromSide":"bottom","toNode":"b2b48e63f5e6c31d","toSide":"top"},
		{"id":"637d687f33ebce40","fromNode":"0367b739691136a1","fromSide":"bottom","toNode":"786fdfa30e28c0c7","toSide":"top"},
		{"id":"0071047f03df8d21","fromNode":"0367b739691136a1","fromSide":"bottom","toNode":"11e91fa213c212f2","toSide":"top"},
		{"id":"47a36a46d90b7588","fromNode":"0367b739691136a1","fromSide":"bottom","toNode":"26c1a7f0cb8c5517","toSide":"top"},
		{"id":"891e4a5dcd0ae578","fromNode":"0367b739691136a1","fromSide":"bottom","toNode":"eb0fb5982516faf9","toSide":"top"}
	]
}